"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

# Определение параметра доли прироста расстояния пробежки, относительно предыдущего дня(share_daily_gain)
#  Запрос у пользователя результата пробежки в первый день(result_first_day) и
#  расстояния не менее которого необходимо пробегать в день(target_per_day)
share_daily_gain = 0.1
result_first_day = float(input('Пожалуйста введите количество километров, которое вы пробежали в первый день: '))
target_per_day = float(input('Пожалуйста, введите расстояние, не менее которого вы хотели бы пробегать за день: '))

#  определение счётчика расстояния текущего дня(this_day) и счётчика кол-ва дней(num_day)
this_day = result_first_day
num_day = 1

#  вывод результата первого дня
print(f'{num_day}-й день: {this_day:.2f}')

#  цикл расчёта дневного пробега до достижения целевого результата
while this_day < target_per_day:
    num_day += 1
    this_day += this_day * share_daily_gain
    print(f'{num_day}-й день: {this_day:.2f}')

#  Вывод количества дней необходимых для достижения цели пробежки при заданном ежедневном приросте
print(f'На {num_day} день спортсмен достиг результата - не менее {target_per_day} км.')
