"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""

#  Запрос у пользователя номера месяца
month = int(input('Введите месяц в числовой форме 1 - 12: '))
#  Определяем данные для решения через list
winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
#  Определяем данные для решения через dict
dict_seasons = {'зима': winter, 'весна': spring, 'лето': summer, 'осень': autumn}
n = 0

#  Проверка правильности ввода
if 1 > month or month > 12:
    print(f'Номер месяца введён не корректно, значение может быть от 1 до 12. Вы ввели {month}. Попробуйте ещё раз.')
else:
    #  Решение через list
    print('\nРешение через list')
    #  Условия определения времени года по номеру месяца
    if month in winter:
        print(f'Введённый вами месяц {month}, относится к зиме')
    elif month in spring:
        print(f'Введённый вами месяц {month}, относится к весне')
    elif month in summer:
        print(f'Введённый вами месяц {month}, относится к лету')
    else:
        print(f'Введённый вами месяц {month}, относится к осени')

    #  Решение через dict
    print('\nРешение через dict')
    #  цикл поиска позиции ключа, в значениях которого есть введённый месяц
    #  ВНИМАНИЕ: порядок в условии важен, использованы "ленивые" вычисления
    while n <= len(list(dict_seasons.keys())) and month not in list(dict_seasons.values())[n]:
        n += 1
    print(f'Введённый вами месяц {month}, относится к {list(dict_seasons.keys())[n]}')
