"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""

#  Запрос у пользователя ввести предложение, которое преобразуется в список,
#  элементами которого являются слова введённого предложения.
list_text = input('Введите строку из нескольких слов, разделённых пробелами: ').split()

#  Цикл по элементам списка с их нумерацией и вывод нумерованных элементов.
#  Элементы длинна которых больше 10, обрезаются до этой длинны
for n, word in enumerate(list_text):
    print(n, word[:10])
