"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

#  Определение списка и его элементов.
my_list = ['qwerty', 88, -33.3, 3 + 4j, None, True, b'bytes', bytearray(b'text'),
           (9, 1, -5), ['a', 'b', 'c'], {1, 1, 2, 3, 5}, {1: 'q', 6: 'w', 8: 'e'}]

#  Цикл прохода по списку и определения типов его элементов
for n in range(len(my_list)):
    print(f'{n} элемент списка имеет значение {my_list[n]} и его тип {type(my_list[n])}')
